require 'rubygems'
require 'utukku/client'
require 'utukku/engine'
require 'utukku/engine/constant_range_iterator'
#require 'example/tag_lib'

range = 1000
num_times = 1000

Utukku::Client.new('ws://localhost:3000/demo') do |client|
  ns = 'http://www.example.com/echo/1.0#'
  sleep(3)
  num_times.times do |i|
    client.function(ns, 'double', [
      Utukku::Engine::ConstantRangeIterator.new(1, range)
    ], {
      :next => proc { |v| true or puts "  returned (#{i}) [#{v}]" },
      :done => proc {     puts "  we're done with (#{i}) doubling" if i % 10 == 0 }
    })
  end

end

puts "We had #{range*num_times} doublings"
